\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Methods}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Camera pixel to world position}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Faces}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Face detection}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Face approaching point computation}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Face classification}{8}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Colour classification}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Rings}{10}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Ring detection}{10}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Ring approaching point computation}{12}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Ring colour detection}{14}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}Cylinder detection}{14}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Removal of planes}{15}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Cylinder detection}{15}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Cylinder approaching point computation}{16}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}Robustification}{16}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Smart exploration of space}{17}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Fine movement}{19}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Toss-a-coin approaching point}{22}{subsubsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.2}Pick-up-the-ring approaching point}{22}{subsubsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.9}Robot's behaviour}{23}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Implementation and integration}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Object detectors}{25}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}ObjectDetection message}{26}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Face detector node}{26}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Ring detector node}{27}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Cylinder detector node}{27}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Robustifier}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Brain}{28}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Movement controller}{28}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Movement tasks}{28}{subsubsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.5}Greeter}{29}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Results}{29}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Performance of the robot on the final presentation}{29}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Face detector}{31}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Colour classifier}{32}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Face classifier}{33}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}% 
