\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera pixel to world position}{4}{subsection.2.1}\protected@file@percent }
\newlabel{pixel_to_world}{{2.1}{4}{Camera pixel to world position}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inaccurate detection of the object's position due to lack of time synchronization among depth and colour image\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non_synchronized_raw_detection}{{1}{5}{Inaccurate detection of the object's position due to lack of time synchronization among depth and colour image\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pinhole camera model\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pinhole_camera_model}{{2}{5}{Pinhole camera model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faces}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Face detection}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{face_detection_algorithm}{{2.2.1}{6}{Face detection}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a good Haar feature\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:haar_features}{{3}{6}{An example of a good Haar feature\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Face approaching point computation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{face_approaching_points}{{2.2.2}{7}{Face approaching point computation}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face orientation computation\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:orientation_computation}{{4}{8}{Face orientation computation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Face classification}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colour classification}{9}{subsection.2.3}\protected@file@percent }
\newlabel{colour_classification}{{2.3}{9}{Colour classification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rings}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ring detection}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ring_detection}{{2.4.1}{10}{Ring detection}{subsubsection.2.4.1}{}}
\newlabel{fig:detected_ring}{{5a}{11}{Ring detection\relax }{figure.caption.6}{}}
\newlabel{sub@fig:detected_ring}{{a}{11}{Ring detection\relax }{figure.caption.6}{}}
\newlabel{fig:detected_ring_cropped}{{5b}{11}{Cropped ring detection\relax }{figure.caption.6}{}}
\newlabel{sub@fig:detected_ring_cropped}{{b}{11}{Cropped ring detection\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ring detection using blob detector\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ring_detection}{{5}{11}{Ring detection using blob detector\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance histogram\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distance_histogram}{{6}{12}{Distance histogram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ring approaching point computation}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computing approaching point for ring\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ring_approaching_point_computation}{{7}{13}{Computing approaching point for ring\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ring colour detection}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Masked colour ring\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:masked_colour_ring}{{8}{14}{Masked colour ring\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cylinder detection}{14}{subsection.2.5}\protected@file@percent }
\newlabel{cylinder_detection}{{2.5}{14}{Cylinder detection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Removal of planes}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cylinder detection}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cylinder approaching point computation}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Robustification}{16}{subsection.2.6}\protected@file@percent }
\newlabel{robustification}{{2.6}{16}{Robustification}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Many inaccurate object detections\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inaccurate_detections}{{9}{17}{Many inaccurate object detections\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Smart exploration of space}{17}{subsection.2.7}\protected@file@percent }
\newlabel{smart_exploration}{{2.7}{17}{Smart exploration of space}{subsection.2.7}{}}
\newlabel{fig:before_clustering}{{10a}{19}{Before processing\relax }{figure.caption.11}{}}
\newlabel{sub@fig:before_clustering}{{a}{19}{Before processing\relax }{figure.caption.11}{}}
\newlabel{fig:after_clustering}{{10b}{19}{After processing\relax }{figure.caption.11}{}}
\newlabel{sub@fig:after_clustering}{{b}{19}{After processing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Delaunay triangulation} and exploration goals before (a) and after the \texttt  {hierarchical clustering} and moving unreachable goals to reachable position (b).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exploration_goals}{{10}{19}{\texttt {Delaunay triangulation} and exploration goals before (a) and after the \texttt {hierarchical clustering} and moving unreachable goals to reachable position (b).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fine movement}{19}{subsection.2.8}\protected@file@percent }
\newlabel{fine_movement}{{2.8}{19}{Fine movement}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fine movement\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fine_movement_figure}{{11}{21}{Fine movement\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Toss-a-coin approaching point}{22}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{toss-a-coin-point}{{2.8.1}{22}{Toss-a-coin approaching point}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pick-up-the-ring approaching point}{22}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{pick-up-the-ring-point}{{2.8.2}{22}{Pick-up-the-ring approaching point}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Robot's behaviour}{23}{subsection.2.9}\protected@file@percent }
\newlabel{robot_behaviour}{{2.9}{23}{Robot's behaviour}{subsection.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Finite state automaton\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:finite_state_automaton}{{12}{23}{Finite state automaton\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and integration}{25}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final architecture\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:final_architecture}{{13}{25}{Final architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object detectors}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ObjectDetection message}{26}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{objectDetection}{{3.1.1}{26}{ObjectDetection message}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Face detector node}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ring detector node}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cylinder detector node}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustifier}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brain}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Movement controller}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Movement tasks}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Greeter}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of the robot on the final presentation}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Face detector}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Colour classifier}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Face classifier}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}\protected@file@percent }
