<?xml version="1.0"?>
<!-- Describe URDF for Turtlebot Arm -->
<robot name="turtlebot_arm" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- We can configure joints velocity limit and lower/upper limits
         to allow access to different operational areas, e.g. left handed vs. right handed robot -->
    <xacro:property name="joints_vlimit" value="1.571"/>
    <xacro:property name="pan_llimit" value="-2.617"/>
    <xacro:property name="pan_ulimit" value="2.617"/>
    <xacro:property name="shoulder_llimit" value="-2.617"/>
    <xacro:property name="shoulder_ulimit" value="2.617"/>
    <xacro:property name="elbow_llimit" value="-2.617"/>
    <xacro:property name="elbow_ulimit" value="2.617"/>
    <xacro:property name="wrist_llimit" value="-1.745"/>
    <xacro:property name="wrist_ulimit" value="1.745"/>

    <!-- Included URDF Files -->   
    <xacro:include filename="$(find turtlebot_arm_description)/urdf_4gazebo/turtlebot_arm.xacro"/>

    <!-- As we don't have here a turtlebot base, add a base_link link as its location reference
    <link name="base_link"/>-->

    <!-- Used for fixing robot to Gazebo 'base_link' 
  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint> -->


<!-- copy start: Copied from https://github.com/corot/thorp/blob/master/thorp_description/urdf/thorp_gazebo.urdf.xacro -->

   <!-- Gazebo configuration for arm and cannon servos control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- namespace added because of the inmoov example (https://github.com/MatthewVerbryke/inmoov_ros) -->
      <robotNamespace>/turtlebot_arm</robotNamespace>
      <!-- from: https://groups.google.com/forum/#%21topic/moveit-users/zNRG50tHuuY -->
       <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <xacro:macro name="servo_transmission" params="name">
    <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <servo_transmission name="arm_shoulder_pan"/>
  <servo_transmission name="arm_shoulder_lift"/>
  <servo_transmission name="arm_elbow_flex"/>
  <servo_transmission name="arm_wrist_flex"/>
  <!--<servo_transmission name="gripper"/>-->

  <!-- copy end -->

    <!-- Turtlebot arm macro 
    <turtlebot_arm parent="base_link" color="White" gripper_color="Green"
                    pincher_gripper="false" turtlebot_gripper="true">               
       Place the "floating" arm at the location it should be if mounted on a turtlebot,
           as pick and place and other demos assume this location
      <origin xyz="0.1 0.03 0.435"/>
    </turtlebot_arm>-->
</robot>
